<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartPortal</title>
    <script>
      (function () {
        try {
          var key = "smartportal-theme";
          var saved = localStorage.getItem(key);
          var mode =
            saved === "light" || saved === "dark"
              ? saved
              : window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light";
          var isDark = mode === "dark";
          document.documentElement.classList.toggle("dark", isDark);
          document.documentElement.style.colorScheme = isDark ? "dark" : "light";
        } catch (e) {
          // ignore
        }
      })();
    </script>
  </head>
  <body class="bg-white text-zinc-900 dark:bg-zinc-950 dark:text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
